nA = 3
nest = 3
nS = 4
N_ls = 600

p_s = c(2,2,3,3)/10
pi_a = matrix(rep(c(1,1,1)/3,nS),nA,nS)
#pi_as = matrix(rep(c(0.2,0.4,0.4,0.3,0.3,0.4),2),nA,nS)
p=1

beta <- matrix(rep(1,p),p,1)

beta0 <- matrix(rep(1,p),p,1)
beta1 <- matrix(rep(2,p),p,1)
beta2 <- matrix(rep(3,p),p,1)

beta_as <- matrix(seq(1,6,length.out = p*nS*nA),p,nS*nA)


N=600

X1 <- sample(1:nS,N,prob = p_s,replace = T)
#additional variable
X2 <- matrix(rnorm(N*p,0,1),N,p)
#Treatment Assignment
#trt <- sample(0:(nA-1),N,prob = pi_a,replace = T)
#trt <- scr(X1,nA,p=pi_a)
trt <- sbr(X1,nA,p=pi_a,block_size = 6)
#trt <- minR(X1,nA,p=pi_a[,1],pH=0.9)

ind0 <- which(trt==0)
ind1 <- which(trt==1)
ind2 <- which(trt==2)


Y0 <- 0 + X1[ind0] + X2[ind0,]%*%beta0
Y1 <- 1 + X1[ind1] + X2[ind1,]%*%beta1
Y2 <- 2 + X1[ind2] + X2[ind2,]%*%beta2
Y <- rep(0,N)
Y[ind0] <- Y0
Y[ind1] <- Y1
Y[ind2] <- Y2
Y <- Y + rnorm(N,0,1)

