nA = 3
nS = 4
N=600
p_s = c(2,2,3,3)/10

pi_a = rep(c(1,1,1)/3)

p=1
beta0 <- matrix(rep(1,p),p,1)
beta1 <- matrix(rep(2,p),p,1)
beta2 <- matrix(rep(3,p),p,1)

X1 <- sample(1:nS,N,prob = p_s,replace = T)
#additional variable
X2 <- matrix(rnorm(N*p,0,1),N,p)

trt <- sample(0:(nA-1),N,replace=T,pi_a)

ind0 <- which(trt==0)
ind1 <- which(trt==1)
ind2 <- which(trt==2)


Y0 <- 0 + X1[ind0] + X2[ind0,]%*%beta0
Y1 <- 1 + X1[ind1] + X2[ind1,]%*%beta1
Y2 <- 2 + X1[ind2] + X2[ind2,]%*%beta2
Y <- rep(0,N)
Y[ind0] <- Y0
Y[ind1] <- Y1
Y[ind2] <- Y2
Y <- Y + rnorm(N,0,1)
tau.pl(Y,X=NULL,A=trt,B=X1,a=1,b=0)
