F%3A%2FRprogram%2FAssign_new.R="6800E725"
F%3A%2FRprogram%2FMulticaratREG%2F.Rhistory="875F11B6"
F%3A%2FRprogram%2FMulticaratREG%2FDESCRIPTION="C91D69AA"
F%3A%2FRprogram%2FMulticaratREG%2FNAMESPACE="B8078C3E"
F%3A%2FRprogram%2FMulticaratREG%2FR%2F%7BMulticaratREG%7D-package.R="2A07E00B"
F%3A%2FRprogram%2FMulticaratREG%2FR%2F%7BMulticaratREG%7D-pkg.R="AFA0F915"
F%3A%2FRprogram%2FMulticaratREG%2FR%2FAssign_new.R="DA9F124C"
F%3A%2FRprogram%2FMulticaratREG%2FR%2FMulticaratREG-package.R="9B04754C"
F%3A%2FRprogram%2FMulticaratREG%2FR%2FMulticaratREG.R="2191F4EF"
F%3A%2FRprogram%2FMulticaratREG%2FR%2FRcppExports.R="C955C4F2"
F%3A%2FRprogram%2FMulticaratREG%2FR%2FaddC.R="8D8BF356"
F%3A%2FRprogram%2FMulticaratREG%2FR%2Fmain.R="311ECC86"
F%3A%2FRprogram%2FMulticaratREG%2Fman%2FMulticaratREG-package.Rd="281E84A3"
F%3A%2FRprogram%2FMulticaratREG%2Fman%2Ftau.pl.Rd="9D83D00E"
F%3A%2FRprogram%2FMulticaratREG%2Fsrc%2FMakevars="E08619EA"
F%3A%2FRprogram%2FMulticaratREG%2Fsrc%2FRcppExports.cpp="5F68B5B2"
F%3A%2FRprogram%2FMulticaratREG%2Fsrc%2Fest_cal.cpp="36C88E88"
F%3A%2FRprogram%2FcaratMULT%2FNAMESPACE="4B81E73D"
F%3A%2FRprogram%2FcaratMULT%2FR%2FAssign_new.R="7EB10BAA"
F%3A%2FRprogram%2FcaratMULT%2FR%2FRcppExports.R="6EA0BF70"
F%3A%2FRprogram%2FcaratMULT%2FR%2FaddC.R="9A4AD618"
F%3A%2FRprogram%2FcaratMULT%2FR%2FcaratMULT-package.R="2608D408"
F%3A%2FRprogram%2FcaratMULT%2FR%2Fmain.R="3563B690"
F%3A%2FRprogram%2FcaratMULT%2Fman%2FMulticaratREG-package.Rd="57C502EA"
